

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="format-detection" content="date=no"/>
        <meta name="format-detection" content="address=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="x-apple-disable-message-reformatting"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&amp;display=swap" rel="stylesheet">

        <title> Welcome </title>
    </head>

    <body style="margin: 0; padding: 0; font-family: Manrope, sans-serif; min-height: 100vh; background: #dcf7e0;">
        <center>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #dcf7e0;">
                <tr>
                    <td align="center">
                        <table width="690" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding: 35px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="text-align:center; padding: 42px 15px 25px;">
                                                <a href="#" target="_blank">
                                                    <img src="https://insights.bloomnights.com/wp-content/uploads/2025/02/Frame-144.png" border="0" alt="Logo" style="width:230px"/>
                                                </a>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="border-radius: 8px;" bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size:24px; color:#61CE70; min-width:auto !important; font-weight: bold; padding: 32px 32px 0;">
                                                           🎉 Welcome to Bloomnights! 🗺️
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size:14px; color:#636E72; min-width:auto !important; line-height: 20px; padding: 32px;">
                                                            Dear {{firstname}} {{lastname}},<br/>
                                                            <br/>
                                                            <br>
                                                            A warm welcome to Bloomnights! We're thrilled to have you on board as part of our community dedicated to revolutionizing the real estate and hospitality landscape.  <br><br>
                                                            <b> What to Expect </b>
                                                            <ul>
                                                              <li> <b> Exclusive Market Insights: </b> Stay ahead of the curve with expert real estate trends and investment tips. </li>
                                                              <li> <b> Curated Property Deals: </b> Get access to handpicked short- and long-term rental listings that meet your needs. </li>
                                                              <li> <b> Smart Decision-Making Tools: </b> Utilize our calculators, templates, and guides to make informed choices. </li>
                                                              <li> <b> Early Access to New Features: </b>  Be the first to explore innovative tools and property-matching technology. </li>
                                                            </ul>
                                                            <b> We're Here to Help </b>
                                                            If you have any questions or need assistance, our team is just an email away: contact@bloomnights.com. We're committed to making your experience with Bloomnights smooth and enjoyable.
                                                            <br><br>
                                                            <b> Looking Ahead </b>
                                                            We hope our updates bring a smile to your face and value to your real estate journey. Stay tuned for exciting news, tips, and features from the Bloomnights team!
                                                            <br/><br>
                                                            <b> The Bloomnights Team </b>
                                                        </td>
                                                    </tr>
                                                    <!--
                                                    <tr>
                                                        <td style="font-size:14px; color:#636E72; min-width:auto !important; line-height: 20px; padding: 32px;text-align:center">
                                                            <a href="#" target="_blank" style="color:#ffffff; background: #61CE70; border: 1px solid #61CE70; border-radius:8px; display: inline-block; margin-top: 8px; padding: 12px 22px; text-decoration:none;">
                                                                Verify Email
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    -->

                                                    <tr>
                                                        <td style="font-size:14px; color:#636E72; min-width:auto !important; line-height: 20px; padding: 0 32px 32px;">

                                                            This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at <a href="support@bloomnights.com"> support@bloomnights.com </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-size:12px; color:#B2BEC3; min-width:auto !important; line-height: 12px; text-align:center; padding-top: 42px;">
                                                Copyright © 2025
                                                <a href="https://bloomnights.com/" target="_blank" style="text-decoration:none; color:#61CE70;"> Bloomnights </a>
                                                All rights reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
      </body>
</html>
